bibentry(bibtype = "Article",
  title        = "{deepregression}: A Flexible Neural Network Framework for Semi-Structured Deep Distributional Regression",
  author       = c(person(given = "David", family = "R{\\\"u}gamer", email = "david.ruegamer@stat.uni-muenchen.de"),
                   person(given = "Chris", family = "Kolb"),
                   person(given = "Cornelius", family = "Fritz"),
                   person(given = "Florian", family = "Pfisterer"),
                   person(given = "Philipp", family = "Kopper"),
                   person(given = "Bernd", family = "Bischl"),
                   person(given = "Ruolin", family = "Shen"),
                   person(given = "Christina", family = "Bukas"),
                   person(given = "Lisa", family = "Barros de Andrade e Sousa"),
                   person(given = "Dominik", family = "Thalmeier"),
                   person(given = c("Philipp", "F.", "M."), family = "Baumann"),
                   person(given = "Lucas", family = "Kook"),
                   person(given = "Nadja", family = "Klein"),
                   person(given = c("Christian", "L."), family = "M{\\\"u}ller")),
  journal      = "Journal of Statistical Software",
  year         = "2023",
  volume       = "105",
  number       = "2",
  pages        = "1--31",
  doi          = "10.18637/jss.v105.i02",
  header       = "To cite deepregression in publications use:"
)

